$the_cow = <<"EOC";
   $thoughts               `-o/-.`                                                      
    $thoughts             `/s:---`.//-..`                                               
     $thoughts             ``...:/smdd/:-`                                              
      $thoughts          ``.:///::-+osy//-`                                             
       $thoughts        .`./ss/////+ooso::-`                                            
        $thoughts       `-/sdmdyssooydhso:-`                                            
            ```-:++/++ossssssss/--.`                                          ``
          ++os-.---...-+hdys+/:---..`                                       `.` 
          .+dy//:-::::+oso+//:----....  ```               `     ````       `.`  
             .:-::--.``/sso+:-:::/osy-`         ``        `````````````   `.`   
                       `:++/:::/oddy:``````` `       ``````````.....`.-.`.:`    
                        :o/+syhmmd+.`.......````````````-.`.`..---.....- `      
                        oohmmds/--..--......```````````.....-://:--.---/        
                       `/hs/-...--::--...--.``.........----:/+//---..`.:        
                       -dhys--..--......--...--......------::///:-....-:        
                           `.-----.`....-...-:---.-------:/oyhs+:--.-:-`        
                            .-:::--......--::::--:-:::/+/ydmmh-`:------         
                            `/s+---.......-::://////:-`  `smmy` `:.-...         
                             `shs/--.--...::/+oo/:.        /hs:  :--:-.         
                              .ohms::-----s+/-.             -o+.  :/::.         
                              `+sho`-::::-`                  oo`   .o+-         
                               //s/  .::-.-`                 ::      //.        
                               -/o/   .----`              `:.:`      -:.        
                               `:/:    -::-.                         .-.        
                               `-/:    `:/:-                         ...        
                                .:/     .::-                         ...        
                                ./-     `-::`                                   
                               `.-       .--`                                   
                             ``.-`       `.-                                    
                                        ```-                                    
                                       `-.-.                                    
EOC
