
                                               `:+osyys+-.            
                                          `/shhhssoooooooo+/.         
            .+syys+.                    .+ddhso/:::/://///++oo/-`     
           /o/:/+ooy/`   `````::::/++oosyyso+/---:---::::::::/++++:.  
       `:os+/:::+ssyhdhdmmmmNNNmhhysoooo++++/::-----..-:::///+/+o+ooo/
   `-/hmdh+/:::+ydNNNNNNmddNMNmysooo++++++++++/::-----:-:::///+o++++++'
 .ohdhhhdo/:-:/ymNNNmmmddhdNNdhsoooo++++++++++++//:----::://://+:::+++/
/hyoosyyh+:--/ymNMNmmddhhhdmdyssyyo+++/+++++++++++/::--:///+//+/... ./+\
-sy++ossy/:-:smNNNNmhyhhhhhyyssyhyo+////////+++++/////:://++/-`      `::
`oo+/+ooh/::+dmmmmdyssyhyyyssssshyso+//://+++/////////++++:`            `
 .++/++od+::hddhyyyssyhhyyyoooooso+//:-::://++++////:///-             
  .+//+ydy/ohso++oysyhhhyysoo+++++/:-....-.-:/++//////+-              
   -++sdddos//--/oyyhddhysso++/+//:--.-....-::////////o-              
    :yhhhdsy/:---oshmMmhsyys+/////:---......-/////////+/              
    `dhyyhyy+:-:/ohdNNmysdhs+////::--:-.----://///////+o              
    `hysyhsss+++syNNNmhyddso+//////:::::::://///////:/+o:             
     -ssyy+`ossyhmMNNmmmdyoo++////////////////////////+oo/            
      `+o-   hydmNNNNmddhyso+/////////////+++////////+ooooo-          
             .mNMNmdhdhhssooo+//////////++o+////////++ooooshs-        
              /NMmyyhmds++ossso+++/////+ooo+/:::///++ooooooshhh/      
              +Ndyssyyo+//+ooosoo+++++ooooo/://+oooooooooooosyhhy/.   
             /mhhyooo+//:-::/+oooooo+++++++++oooooooooooooooossssyys+-
             mdhyo+++/////---:+oooooo++++++oooooooooooosoooooossssssso
            .mso++://:--:/:-:/+o++ooo++++oooooooooooosssoo++++oosssss+
            -Ns/://:/-..-:::://++++oo+++ooooooooooosssso+/:-/+oooosss+
            .Nms++/:/:::::::///++++++o+oooooooooooosssso/:--/++oosssso
             sNds+/:::::::::::///+++oooooooooooooosooso+:-::/++oossss+
             `ddo+///:/::::::://++osssssosoosoosssssoo+:---:++oosssss+
               ...-//:::::////+ossoossosssssssyyssoo//-----:+oooossos+
                   `+ysooossyyyyssooosssysoosyss+/:-.:/---:+oosssssss+
                     sddmmddhhyyyysssyyyysssso/-------://++oosssossss+
                     ohddddhhyyyyyyyyhhyss+/:-------:/+ooooosssssssso+
