MMMMMMMmms+oNMMNhhhhhhyyyso/+++ooosssys////////////+++++oooossysyy:...........``
mmNNNNNNNNNs.   `.--os/-``-o:               `-+ss+/-`        `..........``` ````
dmNNNNNNNNmy:-+ossyys+````:os/```..`--.....-oso+:-:/+:`      ...........``  ````
-ommmmmmmmhs+++/:-:oo-  `-/ohdhdmmdhNNNmdddhs+:.```.-oo++++//++-.......```  ````
-:+o+osyy+-..----.-+/` `.-+hmmNNMNdddhyyhdmdhys+-```.-s:/+oossyso:.....``  ```` 
ooso+//:--...---...-- `.-:shddmNmhss+//+syhddddhy:```.o/--:::://:/.....``  ```` 
yyyyyyysso.`....```````.:+ydddmmhs/:--:+osyhhdddds-``.os.---..----....``   ```  
ssssyyyyss:````````````./shmmddhs+:---:/+osyyhdddd+.``oh......../.....`      `  
/+oosyyyyso-````.``````-/oyhddhyo:---.-/+o+oosyhddh-``odo.......:.....`         
+++oosssssso:`..````..```-+yyhhyo---...-://::/oyhdd/`.ydho-....--....`          
+ooosssssso+/-...```     `-//syho:::-....-.` `--ohds`:hddho:-..:.....`        ` 
ooosssyssso+:`.````       .-/sddo:+o/-..-:``  `.+yyy.ohhhhyy+:/-....``          
oossyyyysso+:.```..`      `-/ymmo+syo+:--::....:shhy.sdhyyyyyy/.....`           
ssyyyyyysso+/:--....    ``.-ohmhooosyso++/::--/oyhhy`ohhsssyh+```````           
yyyyyyyysoo+/:--....`````.-+yhddyssyhhyssso+/oshyho+//syso++-```````            
yyhhyyyssoo+/:--....-....-+yhddhhhyyhhhyyyyyshmyyo:-yy/oo+:``                   
yyyyyyyssoo+/::--...::---/osyysyhdmdhhhhyyhdNMNy+::yNmdyyo-``````               
yyyyyyssoo++//::-...-/:-/+oso+osyhmmNmmmdddNNMm/:odMNdddh+.```````   `          
yyyyysssoo+//::-----:+/::////++oosydNNNNNMNNNNoodNMNdddmdo.````````````         
hyyyyysssoo++/:---..-/:..---:+ossosydNNNMMNNNNdmNNNmmdddy:````                  
hyyysssooo+++///::---/. ````.-:+ooyshmNNNMNNNmNmdmmmmmmms.````````              
hhyyysooo++///::::::::`     `` `./sshdmNNNNNmmmdydmmmmmmy-````````              
hyyyssooo++//:::------`      .-.-/+oydmmNNddmmmyydmmmmmmd:````````   ` ``       
hhyyysoo++///:::::----`        `.-:/shmmdyhhdyooyddmmmmNNs`````````````         
yyysssoo+///::---------.`      ``..-/+o++osso++oshdmmddNMd-````````             
yssooo+++//:::----------..````````...--/osso+//+oyhdyohNNNs.````                
sssoo++////:::-----......```...`.`...--/+o+++++/+sh+-:yNNNs.```````             
ssso++///:::-----------.````````````...:::://++//+o--/dmNd+.`  ````````         
oooo++//::-------------````````````.```...-:::::--.:ohdmd+:-``         `` `     
soo++//:::-------.-----````..```  ````     :````..+hdddd+.--```                 
