                  .I+                                                           
                    I                                                           
                  .=II        .,                                                
                  .+??I~    .I?+???=                                  II        
                  .??IIIIIII???==+?                                  .II?       
                  ==III??IIII?+==                                    IIII       
                  ~,?II??:III?I+                                    IIII?       
                .:=~?III???III                                    .IIIIII       
                .++?IIIIIIII?I,                                .IIIIII?         
                  +:,?IIII?IIII                .?IIIIIIIIII?I?III?              
                  ~~~=?=I+IIIIIII??      .+IIIIIIIIIIIIIIIIIIII                 
                    ,.=+I+I+IIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIII                  
                  ==?~+::I~7IIIIIIIIIIIIIIIIIIIIIIIII?+?IIIIII                  
                  ,++++=+IIIIIIIIIIIIIIIIIIIIIIIIIII+++?IIIIIIII                
                  +++==+?IIIIIIIIIIIIIIIIIIIIIIIIIII?=+++?IIIIIII               
                  ===+?+??IIIIIIIIIIIIIIIIIIIIIIIIII+==+++?II?IIII              
                  .==++=IIIIIIIIIIIIIIIIIIIIIII?I?+=~:~~=++++??III              
                  .==++=+IIIIIIIIIIIIIIIIIIIIIII=+.~=:::~=====+?II              
                    =~~+=IIIIIIIIIIIIII??I??I??~  .~~~~~~+?.===?III             
                    .~~+=+IIIIIII?+++????II??:    .==~~~=?I  +==+II?            
                .==~~~~~=+IIII?IIIII??I=            ==~~=?I  .+==?II            
          +==~~~~~:~~~~~+??III                        ==~+I    .==II7           
        +=~+~~~~~~~~~~~~?IIII7                          =I=I      :=II          
      +?I?.:            IIIIII                            +I+I      .III        
    ++II                ?IIII                              =III      .=II       
  =~.=:                +??II?                              .+I+        ,=I      
                      .IIIII                              .~??          .=II    
                      ?IIII                             ..++?            .~=I   
                      IIII                            .:~~                      
                    .?III?                                                      
                    .III7                                                       
                    ,III+                                                       
                  +IIII+                                                        
              .IIIII?                                                           
