
           `/o:..`                                                              
          -sy//:-` .-.````                                                      
          .. ```.:+ddhs---                                                      
           .-::::::ohhdo/:-`                                                    
       ```.://///:::++os+/:-`                                                   
       .`./yds+////+oyyys/:--`                                                  
      ``-:ohdmdyysoosydhso:-.                                                   
   ```-:+++++ooyssssysss/:-.``                                                ``
://o/..-::--..-+hdhyso/:----.``                                             `.` 
:ydd+::--.---:/+oso+//:----...``  `                    `       ```         `.`  
 `-++++//+++/-/syso+/:--:---:/+-`   ``                   ``````````       `.`   
     `````     -+oso/--:::oyhho.``` `                 ``````````````..   `.`    
               `-/+//::/oydmy+.```````````      `````-``````.........-.`.-`     
                :s++syhdmdhs-..........`````````````.-.`.`..-::-.....-.         
                ooydmdhs/--..----......`````````````.....--://:------:/         
               `-yoo::-...--:::-....-..``...........-.--://+/:----..`-:         
               :dmdd:--..-----.....--.....-.......------::////--.....::         
               `:-----...--.......--...----....--------:/+oo/::-....:-`         
                    `.-:::--.......-..--::----------:/oshdmy//:----::-          
                    `.:/:---........-::/:::::::::::/:-ydmmd+  :-.----.          
                     .+so/--........---::///++//-.`   `odmh/  ./.--..`          
                      .shy+:-----...-/:/+oo+/-.         /yso`  :--:--`          
                       -ohmy/::-...-/s++:-.`             -s+/   :/:--`          
                       `oyhh:-::::::-.`                   +o/   `:++:.          
                       `//ss. `-://-.-                    -+-     `++-`         
                        :/oo.  `--..--                  ``:/        +:`         
                        ./+o`   `-:--:                 `-...        /-.         
                        `-/+`    ./:::`                             -.`         
                        `.:/`     ://:.                            `-.`         
                         .-/.     `:::.                            ...`         
                         .:/-      -:::                             ``          
                        `.-.       `---.                                        
                     ````-/         .--                                         
                       `..          ..-                                         
                                  ````-                                         
                                 `-.--`                                         
